cdsframework-support-xml/src/main/resources/activationGroupSpecificationFile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    /**
     * Copyright (C) 2016 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rl1="org.cdsframework.util.support.data.rule.group.flow"
           xmlns:rl3="org.cdsframework.util.support.data.rule.group.activation"
           targetNamespace="org.cdsframework.util.support.data.rule.group.activation">
    <xs:import namespace="org.cdsframework.util.support.data.rule.group.flow" schemaLocation="flowGroupSpecificationFile.xsd"/>
    <xs:complexType name="activationGroup">
        <xs:sequence>
            <xs:element minOccurs="0" name="activationGroupCode" type="xs:string"/>
            <xs:element minOccurs="0" name="activationGroupId" type="xs:int"/>
            <xs:element minOccurs="0" name="activationGroupName" type="xs:string"/>
            <xs:element name="cdsVersion" type="xs:string" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">A cds version that this season is associated with.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="relatedActivationGroup" type="rl3:activationGroup" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">A related activation group.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="createDatetime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="createId" type="xs:string"/>
            <xs:element minOccurs="0" name="lastModDatetime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="lastModId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="activationGroupRelation">
        <xs:sequence>
            <xs:element minOccurs="1" name="activationGroup" type="rl3:activationGroup"/>
            <xs:element minOccurs="1" name="flowGroup" type="rl1:flowGroup"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ActivationGroupSpecificationFile" type="rl3:activationGroup"/>
</xs:schema>