cdsframework-support-xml/src/main/resources/cdsVersionSpecificationFile.xsd

<?xml version="1.0"?>
<!--

    /**
     * Copyright (C) 2019 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cv="org.cdsframework.util.support.data.cds.version"
           xmlns:dss="http://www.omg.org/spec/CDSS/201105/dss"
           xmlns:dt="org.opencds.vmr.v1_0.schema.datatypes"
           targetNamespace="org.cdsframework.util.support.data.cds.version"
           elementFormDefault="qualified">
    <xs:import namespace="org.opencds.vmr.v1_0.schema.datatypes" schemaLocation="datatypes.xsd"/>
    <xs:import namespace="http://www.omg.org/spec/CDSS/201105/dss" schemaLocation="OmgDssSchema.xsd"/>
    <xs:complexType name="cdsVersion">
        <xs:annotation>
            <xs:documentation xml:lang="en">The CDS data version.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="versionId" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The version UUID.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="versionName" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The version name.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="versionDescription" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The version description.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="businessIdDescription" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The businessId description.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="entityIdentifier" type="dss:EntityIdentifier"/>
            <xs:element name="conceptDeterminationMethod" type="dt:CD" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="cdsVersionSpecificationFile" type="cv:cdsVersion">
        <xs:annotation>
            <xs:documentation xml:lang="en">The CDS data version.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
