cdsframework-support-xml/src/main/resources/dslResourceSpecificationFile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    /**
     * Copyright (C) 2016 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
<xs:schema version="1.0"
           xmlns:rl1="org.cdsframework.util.support.data.rule.group.flow"
           xmlns:rl6="org.cdsframework.util.support.data.rule.dsl.var"
           xmlns:rl7="org.cdsframework.util.support.data.rule.dsl.resource"
           targetNamespace="org.cdsframework.util.support.data.rule.dsl.resource"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="org.cdsframework.util.support.data.rule.group.flow" schemaLocation="flowGroupSpecificationFile.xsd"/>
    <xs:import namespace="org.cdsframework.util.support.data.rule.dsl.var" schemaLocation="dslVarSpecificationFile.xsd"/>
    <xs:element name="DslResourceSpecificationFile" type="rl7:dslResource"/>
    <xs:complexType name="dslResource">
        <xs:sequence>
           <xs:element name="cdsVersion" type="xs:string" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">A cds version that this season is associated with.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="dslResource" type="rl7:dslResource"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="dslVar" type="rl6:dslVar"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="dslFlowGroup" type="rl1:flowGroup"/>
            <xs:element minOccurs="0" name="createDatetime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="createId" type="xs:string"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="dslLevel" type="rl7:dslLevel"/>
            <xs:element minOccurs="0" name="dslLinkId" type="xs:string"/>
            <xs:element minOccurs="0" name="dslResourceId" type="xs:int"/>
            <xs:element minOccurs="0" name="dslResourceName" type="xs:string"/>
            <xs:element minOccurs="0" name="dslScope" type="rl7:dslScope"/>
            <xs:element name="evaluatesConditions" type="xs:boolean"/>
            <xs:element minOccurs="0" name="exportOrder" type="xs:int"/>
            <xs:element name="exportSubLevel" type="xs:boolean"/>
            <xs:element minOccurs="0" name="languageExpression" type="xs:string"/>
            <xs:element minOccurs="0" name="lastModDatetime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="lastModId" type="xs:string"/>
            <xs:element minOccurs="0" name="ruleMapping" type="xs:string"/>
            <xs:element name="variableLanguageMap">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element minOccurs="0" name="key" type="xs:string"/>
                                    <xs:element minOccurs="0" name="value" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="dslLevel">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TopLevel"/>
            <xs:enumeration value="SubLevel"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dslScope">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Condition"/>
            <xs:enumeration value="Consequence"/>
            <xs:enumeration value="Keyword"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>