cdsframework-support-xml/src/main/resources/iceSeriesSpecificationFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    /**
     * Copyright (C) 2019 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
<xs:schema version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:is="org.cdsframework.util.support.data.ice.series"
    xmlns:dt="org.opencds.vmr.v1_0.schema.datatypes"
    targetNamespace="org.cdsframework.util.support.data.ice.series"
    elementFormDefault="qualified">
    <xs:import namespace="org.opencds.vmr.v1_0.schema.datatypes" schemaLocation="datatypes.xsd"/>
    <xs:complexType name="iceDoseVaccineSpecification">
        <xs:sequence>
            <xs:element name="preferred" type="xs:boolean" default="false" minOccurs="1" maxOccurs="1"/>
            <xs:element name="vaccine" type="dt:CD" minOccurs="1" maxOccurs="1"/>
            <xs:element name="allowableMinimumAgeOfUse" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="allowableMaximumAgeOfUse" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="iceDoseIntervalSpecification">
        <xs:sequence>
            <xs:element name="fromDoseNumber" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="toDoseNumber" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="absoluteMinimumInterval" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="minimumInterval" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="earliestRecommendedInterval" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="latestRecommendedInterval" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="iceSeriesDoseSpecification">
        <xs:sequence>
            <xs:element name="doseNumber" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="absoluteMinimumAge" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="minimumAge" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="earliestRecommendedAge" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="latestRecommendedAge" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="absoluteMaximumAge" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="doseVaccine" type="is:iceDoseVaccineSpecification" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="iceSeriesSpecification">
        <xs:sequence>
            <xs:element name="seriesId" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="cdsVersion" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="doseInterval" type="is:iceDoseIntervalSpecification" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="numberOfDosesInSeries" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="vaccineGroup" type="dt:CD" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="seriesGroup" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="patientStartAge" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="patientEndAge" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <!-- <xs:element name="seriesGroupToTransitionTo" type="xs:integer" minOccurs="0" maxOccurs="1"/> -->
            <xs:element name="iceSeriesDose" type="is:iceSeriesDoseSpecification" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="seasonCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="recurringDosesAfterSeriesComplete" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1"/>
            <xs:element name="doseNumberCalculationBasedOnDiseasesTargetedByVaccinesAdministered" type="xs:boolean" default="true" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="iceSeriesSpecificationFile" type="is:iceSeriesSpecification"/>
</xs:schema>
