cdsframework-support-xml/src/main/resources/ruleSpecificationFile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    /**
     * Copyright (C) 2016 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rl1="org.cdsframework.util.support.data.rule.group.flow"
           xmlns:rl2="org.cdsframework.util.support.data.rule.group.agenda"
           xmlns:rl3="org.cdsframework.util.support.data.rule.group.activation"
           xmlns:rl9="org.cdsframework.util.support.data.rule.dsl"
           xmlns:rl10="org.cdsframework.util.support.data.rule.file"
           xmlns:rl11="org.cdsframework.util.support.data.rule"
           targetNamespace="org.cdsframework.util.support.data.rule"
           version="1.0">
    <xs:import namespace="org.cdsframework.util.support.data.rule.group.flow" schemaLocation="flowGroupSpecificationFile.xsd"/>
    <xs:import namespace="org.cdsframework.util.support.data.rule.group.agenda" schemaLocation="agendaGroupSpecificationFile.xsd"/>
    <xs:import namespace="org.cdsframework.util.support.data.rule.group.activation" schemaLocation="activationGroupSpecificationFile.xsd"/>
    <xs:import namespace="org.cdsframework.util.support.data.rule.file" schemaLocation="ruleFileSpecificationFile.xsd"/>
    <xs:import namespace="org.cdsframework.util.support.data.rule.dsl" schemaLocation="ruleDslResourceSpecificationFile.xsd"/>
    <xs:complexType name="rule">
        <xs:sequence>
            <xs:element name="cdsVersion" type="xs:string" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">A cds version that this season is associated with.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="createDatetime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="createId" type="xs:string"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="droolsDialect" type="rl11:droolsDialect"/>
            <xs:element minOccurs="0" name="exportOrder" type="xs:int"/>
            <xs:element minOccurs="0" name="lastModDatetime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="lastModId" type="xs:string"/>
            <xs:element minOccurs="0" name="activationGroup" type="rl3:activationGroup"/>
            <xs:element minOccurs="0" name="agendaGroup" type="rl2:agendaGroup"/>
            <xs:element minOccurs="0" name="ruleFile" type="rl10:ruleFile"/>
            <xs:element minOccurs="0" name="flowGroup" type="rl1:flowGroup"/>
            <xs:element minOccurs="0" name="ruleId" type="xs:int"/>
            <xs:element minOccurs="0" name="ruleName" type="xs:string"/>
            <xs:element minOccurs="0" name="salient" type="xs:int"/>
            <xs:element minOccurs="0" name="status" type="rl11:status"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="ruleDslResource" type="rl9:ruleDslResource"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RuleSpecificationFile" type="rl11:rule"/>
    <xs:simpleType name="droolsDialect">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Java"/>
            <xs:enumeration value="Mvel"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACTIVE"/>
            <xs:enumeration value="INACTIVE"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>