cdsframework-support-xml/src/main/resources/ruleDslResourceSpecificationFile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    /**
     * Copyright (C) 2013 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rl7="org.cdsframework.util.support.data.rule.dsl.resource"
           xmlns:rl8="org.cdsframework.util.support.data.rule.dsl.value"
           xmlns:rl9="org.cdsframework.util.support.data.rule.dsl"
           targetNamespace="org.cdsframework.util.support.data.rule.dsl"
           version="1.0">
    <xs:import namespace="org.cdsframework.util.support.data.rule.dsl.resource" schemaLocation="dslResourceSpecificationFile.xsd"/>
    <xs:import namespace="org.cdsframework.util.support.data.rule.dsl.value" schemaLocation="ruleDslValueSpecificationFile.xsd"/>
    <xs:complexType name="ruleDslResource">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="ruleDslResource" type="rl9:ruleDslResource"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="ruleDslValue" type="rl8:ruleDslValue"/>
            <xs:element minOccurs="0" name="createDatetime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="createId" type="xs:string"/>
            <xs:element minOccurs="0" name="dslLevel" type="rl7:dslLevel"/>
            <xs:element minOccurs="0" name="dslResource" type="rl7:dslResource"/>
            <xs:element minOccurs="0" name="lastModDatetime" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="lastModId" type="xs:string"/>
            <xs:element minOccurs="0" name="parentRenderSequence" type="xs:int"/>
            <xs:element minOccurs="0" name="prefix" type="xs:string"/>
            <xs:element minOccurs="0" name="renderSequence" type="xs:int"/>
            <xs:element minOccurs="0" name="ruleDslResourceId" type="xs:int"/>
            <xs:element minOccurs="0" name="ruleId" type="xs:int"/>
            <xs:element minOccurs="0" name="sortSequence" type="xs:int"/>
            <xs:element minOccurs="0" name="suffix" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RuleDslResourceSpecificationFile" type="rl9:ruleDslResource"/>
</xs:schema>