ice3/opencds-ice-service-data/src/main/resources/knowledgeModules/ice-supporting-data-sample/Seasons/iceSeasonSpecificationFile.xsd

<?xml version="1.0"?>
<!--

    The cdsframework support xml project implements some base xsd artifact generation functionality.

    Copyright 2013 HLN Consulting, LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    For more information about the this software, see https://cdsframework.atlassian.net/wiki or send
    correspondence to scm@cdsframework.org.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:is="org.cdsframework.util.support.data.ice.season"
           xmlns:dt="org.opencds.vmr.v1_0.schema.datatypes"
           targetNamespace="org.cdsframework.util.support.data.ice.season"
           elementFormDefault="qualified">
    <xs:import namespace="org.opencds.vmr.v1_0.schema.datatypes"
               schemaLocation="../../../schema/datatypes.xsd"/>
    <xs:element name="seasonId" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">The season id. A unique identifier tied to this season instance.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="name" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">The season name.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="code" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">The season code. An alphanumeric value used as a reference string.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="startDate" type="xs:date">
        <xs:annotation>
            <xs:documentation xml:lang="en">The season start date. Should only have a value if defaultSeason is false.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="endDate" type="xs:date">
        <xs:annotation>
            <xs:documentation xml:lang="en">The season end date. Should only have a value if defaultSeason is false.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="defaultSeason" type="xs:boolean">
        <xs:annotation>
            <xs:documentation xml:lang="en">The whether this is the default season within a vaccine group and ice version. There can be only one.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="defaultStartMonthAndDay" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">The default season start month and day. Should only have a value if defaultSeason is true.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="defaultStopMonthAndDay" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">The default season stop month and day. Should only have a value if defaultSeason is true.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="notes" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">The season notes.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="season">
        <xs:annotation>
            <xs:documentation xml:lang="en">An ICE season.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="is:seasonId"/>
            <xs:element ref="is:name"/>
            <xs:element ref="is:code"/>
            <xs:element ref="is:defaultSeason"/>
            <xs:element ref="is:startDate"/>
            <xs:element ref="is:endDate"/>
            <xs:element ref="is:defaultStartMonthAndDay"/>
            <xs:element ref="is:defaultStopMonthAndDay"/>
            <xs:element ref="is:notes"/>
            <xs:element name="vaccineGroup" type="dt:CD" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">A vaccine group code that this season is associated with.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cdsVersion" type="xs:string" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">A cds version that this season is associated with.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="iceSeasonSpecificationFile" type="is:season">
        <xs:annotation>
            <xs:documentation xml:lang="en">The ICE Season</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
