ice3/opencds-ice-service-data/src/main/resources/knowledgeModules/org.nyc.cir^ICE^1.0.0/ice-supporting-data/Vaccines/vaccineSpecificationFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The cdsframework support xml project implements some base xsd artifact generation functionality.

    Copyright 2013 HLN Consulting, LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    For more information about the this software, see https://cdsframework.atlassian.net/wiki or send
    correspondence to scm@cdsframework.org.

-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:iv="org.cdsframework.util.support.data.ice.vaccine"
    xmlns:dt="org.opencds.vmr.v1_0.schema.datatypes"
    targetNamespace="org.cdsframework.util.support.data.ice.vaccine">
    <xs:import namespace="org.opencds.vmr.v1_0.schema.datatypes" schemaLocation="http://cds.hln.com/cdsframework/schema/datatypes.xsd"/>
    <xs:element name="liveVirusVaccine" type="xs:boolean" default="false" />
    <xs:element name="vaccineActive" type="xs:boolean" default="true" />
    <xs:element name="tradeName" type="xs:string" />
    <xs:element name="manufacturerCode" type="dt:CD" />
    <xs:element name="validMinimumAgeForUse" type="xs:string" />
    <xs:element name="validMaximumAgeForUse" type="xs:string" />
    <xs:element name="licensedMinimumAgeForUse" type="xs:string" />
    <xs:element name="licensedMaximumAgeForUse" type="xs:string" />
    <xs:element name="minimumDateForUse" type="xs:date" />
    <xs:element name="maximumDateForUse" type="xs:date" />
    <xs:complexType name="vaccineSpecification">
        <xs:sequence>
            <xs:element name="vaccine" type="dt:CD" minOccurs="1" maxOccurs="1"/>
            <xs:element name="vaccineGroup" type="dt:CD" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="cdsVersion" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element ref="iv:liveVirusVaccine" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="iv:vaccineActive" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="iv:tradeName" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="iv:manufacturerCode" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="iv:validMinimumAgeForUse" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="iv:validMaximumAgeForUse" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="iv:licensedMinimumAgeForUse" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="iv:licensedMaximumAgeForUse" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="iv:minimumDateForUse" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="iv:maximumDateForUse" minOccurs="0" maxOccurs="1"/>
            <xs:element name="vaccineComponent" type="dt:CD" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="diseaseImmunity" type="dt:CD" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="conflictingVaccine" type="dt:CD" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="openCdsMembership" type="dt:CD" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="primaryOpenCdsConcept" type="dt:CD" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="iceVaccineSpecificationFile" type="iv:vaccineSpecification"/>
</xs:schema>
