opencds-support-client/src/main/resources/BPMN20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    /**
     * Copyright (C) 2016 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"	
            xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
            targetNamespace="http://www.omg.org/spec/BPMN/20100524/MODEL">

    <xsd:import namespace="http://www.omg.org/spec/BPMN/20100524/DI" schemaLocation="BPMNDI.xsd"/>
    <xsd:include schemaLocation="Semantic.xsd"/>

    <xsd:element name="definitions" type="tDefinitions"/>
    <xsd:complexType name="tDefinitions">
        <xsd:sequence>
            <xsd:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="extension" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="rootElement" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="bpmndi:BPMNDiagram" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="relationship" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="optional"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="targetNamespace" type="xsd:anyURI" use="required"/>
        <xsd:attribute name="expressionLanguage" type="xsd:anyURI" use="optional" default="http://www.w3.org/1999/XPath"/>
        <xsd:attribute name="typeLanguage" type="xsd:anyURI" use="optional" default="http://www.w3.org/2001/XMLSchema"/>
        <xsd:attribute name="exporter" type="xsd:string"/>
        <xsd:attribute name="exporterVersion" type="xsd:string"/>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>
	
    <xsd:element name="import" type="tImport"/>
    <xsd:complexType name="tImport">
        <xsd:attribute name="namespace" type="xsd:anyURI" use="required"/>
        <xsd:attribute name="location" type="xsd:string" use="required"/>
        <xsd:attribute name="importType" type="xsd:anyURI" use="required"/>
    </xsd:complexType>

</xsd:schema>