opencds-support-client/src/main/resources/codeSystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    /**
     * Copyright (C) 2019 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
<!--W3C Schema generated by XMLSpy v2011 rel. 3 (x64) (http://www.altova.com)-->
<!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dss="http://www.omg.org/spec/CDSS/dss" xmlns:dt="org.opencds.vmr.v1_0.schema.datatypes" xmlns:kme="org.opencds.km.executionEngines" targetNamespace="org.opencds.km.executionEngines">-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tcs="org.opencds.term.codeSystem" targetNamespace="org.opencds.term.codeSystem">
    <xs:complexType name="CodeSystem">
        <xs:attribute name="codeSystemOID" type="xs:string" use="required"/>
        <xs:attribute name="codeSystemDisplayName" type="xs:string" use="required"/>
        <xs:attribute name="apelonNamespaceName" type="xs:string"/>
        <xs:attribute name="isApelonOntylog" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="CodeSystems">
        <xs:sequence>
            <xs:element name="codeSystem" type="tcs:CodeSystem" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="codeSystems" type="tcs:CodeSystems"/>
</xs:schema>