opencds-support-client/src/main/resources/DC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    /**
     * Copyright (C) 2013 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" targetNamespace="http://www.omg.org/spec/DD/20100524/DC" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="Font" type="dc:Font" />
    <xsd:element name="Point" type="dc:Point" />
    <xsd:element name="Bounds" type="dc:Bounds" />
	
    <xsd:complexType name="Font">
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="size" type="xsd:double" />
        <xsd:attribute name="isBold" type="xsd:boolean" />
        <xsd:attribute name="isItalic" type="xsd:boolean" />
        <xsd:attribute name="isUnderline" type="xsd:boolean" />
        <xsd:attribute name="isStrikeThrough" type="xsd:boolean" />
    </xsd:complexType>
	
    <xsd:complexType name="Point">
        <xsd:attribute name="x" type="xsd:double" use="required" />
        <xsd:attribute name="y" type="xsd:double" use="required" />
    </xsd:complexType>
	
    <xsd:complexType name="Bounds">
        <xsd:attribute name="x" type="xsd:double" use="required" />
        <xsd:attribute name="y" type="xsd:double" use="required" />
        <xsd:attribute name="width" type="xsd:double" use="required" />
        <xsd:attribute name="height" type="xsd:double" use="required" />
    </xsd:complexType>

</xsd:schema>
