opencds-support-client/src/main/resources/DI.xsd

<!--

    /**
     * Copyright (C) 2013 New York City Department of Health and Mental Hygiene, Bureau of Immunization
     * Contributions by HLN Consulting, LLC
     *
     * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
     * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
     * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
     * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
     * details.
     *
     * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
     * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
     * limitation, and warranty) complete irrevocable access and rights to this project.
     *
     * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
     *
     * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
     * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
     * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
     * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     *
     * For more information about this software, see http://www.hln.com/ice or send
     * correspondence to ice@hln.com.
     */

-->
﻿<?xml version="1.0" encoding="UTF-8"?>
<!--

    The opencds support client project implements some base opencds artifacts and functionality.

    Copyright 2013 HLN Consulting, LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    For more information about the this software, see https://cdsframework.atlassian.net/wiki or send
    correspondence to scm@cdsframework.org.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" targetNamespace="http://www.omg.org/spec/DD/20100524/DI" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.omg.org/spec/DD/20100524/DC" schemaLocation="DC.xsd" />
	
    <xsd:element name="DiagramElement" type="di:DiagramElement" />
    <xsd:element name="Diagram" type="di:Diagram" />
    <xsd:element name="Style" type="di:Style" />
    <xsd:element name="Node" type="di:Node" />
    <xsd:element name="Edge" type="di:Edge" />
    <xsd:element name="Shape" type="di:Shape" />
    <xsd:element name="Plane" type="di:Plane" />
    <xsd:element name="LabeledEdge" type="di:LabeledEdge" />
    <xsd:element name="Label" type="di:Label" />
    <xsd:element name="LabeledShape" type="di:LabeledShape" />
	
    <xsd:complexType abstract="true" name="DiagramElement">
        <xsd:sequence>
            <xsd:element name="extension" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" />
        <xsd:anyAttribute namespace="##other" processContents="lax" />
    </xsd:complexType>
	
    <xsd:complexType abstract="true" name="Diagram">
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="documentation" type="xsd:string" />
        <xsd:attribute name="resolution" type="xsd:double" />
        <xsd:attribute name="id" type="xsd:ID" />
    </xsd:complexType>
	
    <xsd:complexType abstract="true" name="Node">
        <xsd:complexContent>
            <xsd:extension base="di:DiagramElement" />
        </xsd:complexContent>
    </xsd:complexType>
	
    <xsd:complexType abstract="true" name="Edge">
        <xsd:complexContent>
            <xsd:extension base="di:DiagramElement">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="2" name="waypoint" type="dc:Point" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
    <xsd:complexType abstract="true" name="LabeledEdge">
        <xsd:complexContent>
            <xsd:extension base="di:Edge" />
        </xsd:complexContent>
    </xsd:complexType>
	
    <xsd:complexType abstract="true" name="Shape">
        <xsd:complexContent>
            <xsd:extension base="di:Node">
                <xsd:sequence>
                    <xsd:element ref="dc:Bounds" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
    <xsd:complexType abstract="true" name="LabeledShape">
        <xsd:complexContent>
            <xsd:extension base="di:Shape" />
        </xsd:complexContent>
    </xsd:complexType>
	
    <xsd:complexType abstract="true" name="Label">
        <xsd:complexContent>
            <xsd:extension base="di:Node">
                <xsd:sequence>
                    <xsd:element ref="dc:Bounds" minOccurs="0" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
    <xsd:complexType abstract="true" name="Plane">
        <xsd:complexContent>
            <xsd:extension base="di:Node">
                <xsd:sequence>
                    <xsd:element ref="di:DiagramElement" maxOccurs="unbounded" minOccurs="0" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
    <xsd:complexType abstract="true" name="Style">
        <xsd:attribute name="id" type="xsd:ID" />
    </xsd:complexType>
	
</xsd:schema>
