opencds-ice-service/src/main/resources/schema/SimpleTerminologyServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.opencds.org/SimpleTerminologyServiceSchema" targetNamespace="http://www.opencds.org/SimpleTerminologyServiceSchema" elementFormDefault="qualified">
	<complexType name="CD">
		<complexContent>
			<extension base="tns:CS">
				<attribute name="codeSystem" type="string" use="required">
					<annotation>
						<documentation>OID</documentation>
					</annotation>
				</attribute>
				<attribute name="codeSystemName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="CS">
		<attribute name="code" type="string" use="required"/>
		<attribute name="displayName" type="string"/>
	</complexType>
	<complexType name="openCdsConcept">
		<complexContent>
			<extension base="tns:CS"/>
		</complexContent>
	</complexType>
	<complexType name="supportedOpenCdsConceptsForType">
		<sequence>
			<element name="openCdsConceptType" type="string"/>
			<element name="supportedOpenCdsConcept" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="openCdsConcept" type="tns:openCdsConcept"/>
						<element name="equivalentCD" type="tns:CD" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="SupportedOpenCdsConceptsConfigFile">
		<complexType>
			<sequence>
				<element name="supportedConceptsForType" type="tns:supportedOpenCdsConceptsForType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="openCdsConceptMappingSpecification">
		<sequence>
			<element name="specificationNotes" type="string"/>
			<element name="openCdsConcept" type="tns:openCdsConcept"/>
			<element name="conceptDeterminationMethod" type="tns:openCdsConcept"/>
			<element name="membersForCodeSystem">
				<complexType>
					<sequence>
						<element name="CS" type="tns:CS" maxOccurs="unbounded"/>
					</sequence>
					<attribute name="codeSystem" type="string" use="required"/>
					<attribute name="codeSystemName" type="string" use="optional"/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="OpenCdsConceptMappingSpecificationFile" type="tns:openCdsConceptMappingSpecification"/>
</schema>
