ice3/opencds-ice-service-data/src/main/resources/knowledgeModules/ice-supporting-data-sample/OtherLists/cdsListSpecificationFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The cdsframework support xml project implements some base xsd artifact generation functionality.

    Copyright 2013 HLN Consulting, LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    For more information about the this software, see https://cdsframework.atlassian.net/wiki or send
    correspondence to scm@cdsframework.org.

-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rl="org.cdsframework.util.support.data.cds.list"
           targetNamespace="org.cdsframework.util.support.data.cds.list">
    <xs:annotation>
        <xs:documentation xml:lang="en">Schema definition for CDS list
            specification.</xs:documentation>
    </xs:annotation>
    <xs:complexType name="cdsListItemConceptMapping">
        <xs:annotation>
            <xs:documentation xml:lang="en">The list item concept mapping.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The concept mapping code.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="displayName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The concept mapping display
                        name.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codeSystem" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The concept mapping code
                        system.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codeSystemName" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The concept mapping code system
                        name.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="conceptDeterminationMethod" type="xs:string" minOccurs="0"
                        maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The concept mapping concept determination
                        method.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="cdsListItem">
        <xs:annotation>
            <xs:documentation xml:lang="en">The list item.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="cdsListItemKey" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list item key.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cdsListItemValue" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list item value.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cdsListItemConceptMapping" type="rl:cdsListItemConceptMapping"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="cdsList">
        <xs:annotation>
            <xs:documentation xml:lang="en">The list.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="listId" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list id.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list code.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list name.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="listType" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list type. i.e. AD_HOC, AD_HOC_CONCEPT, CONCEPT,
                        CONCEPT_TYPE, CODE_SYSTEM, JAVA_ENUM, VALUE_SET;</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list description.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="enumClass" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list enumClass.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codeSystem" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list code system OID.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codeSystemName" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list code system name.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="valueSet" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list value set OID.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="openCdsConceptType" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list OpenCDS concept type.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cdsListItem" type="rl:cdsListItem" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list items.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cdsVersion" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The list of cds versions this list is assigned.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="cdsListSpecificationFile" type="rl:cdsList">
        <xs:annotation>
            <xs:documentation xml:lang="en">The list.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
