ice3/opencds-ice-service/src/main/resources/schema/OmgDssSemanticSignifiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:dss="http://www.omg.org/spec/CDSS/201105/dss" 
		xmlns:dt="org.opencds.vmr.v1_0.schema.datatypes" 
		xmlns:ss="org.opencds.semanticsignifier.v1_0" 
		targetNamespace="org.opencds.semanticsignifier.v1_0">
	<xs:annotation>
		<xs:documentation>Structure for OpenCDS Semantic Signifiers in Knowledge Repository</xs:documentation>
	</xs:annotation>
	<xs:import namespace="org.opencds.vmr.v1_0.schema.datatypes" schemaLocation="datatypes.xsd"/>
	<xs:import namespace="http://www.omg.org/spec/CDSS/201105/dss" schemaLocation="OmgDssSchema.xsd"/>
	<xs:simpleType name="language">
		<xs:annotation>
			<xs:documentation>Language shall be specifiied as either a 2-character ISO 639-1 language code or a combination of a 2-character ISO 639-1 language code and a 2-character ISO 3166-1 geographical code, concatenated with a hyphen. Example valid language specifications include: “en,” “en-US,” “en-GB,” and “fr.” ISO 639-1 codes are available at http://www.loc.gov/standards/iso639-2/php/English_list.php, and ISO 3166-1 codes are available at http://www.iso.org/iso/english_country_names_and_code_elements.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Entity">
		<xs:annotation>
			<xs:documentation>A physical thing, group of physical things or an organization. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="dt:II" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The entity's unique identifier. Should be an OID.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="templateId" type="dt:II" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The identifier of a set of constraints placed on an Entity.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="entityType" type="dt:CD" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The specific type of entity.  E.g., healtchare organization, medical facility, pacemaker.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organization">
		<xs:annotation>
			<xs:documentation>An Entity representing a formalized group of persons or other organizations with a common purpose and the infrastructure to carry out that purpose.  E.g., a healthcare delivery organization.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ss:Entity">
				<xs:sequence>
					<xs:element name="name" type="dt:EN" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>A word or a combination of words by which a person is known.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="address" type="dt:AD" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The place or the name of the place where a person is located or may be reached.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="telecom" type="dt:TEL" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>A locatable resource of a person that is identified by a URI, such as a web page, a telephone number (voice, fax or some other resource mediated by telecommunication equipment), an e-mail address, or any other locatable resource that can be specified by a URL.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SemanticSignifier" abstract="false">
		<xs:annotation>
			<xs:documentation>Attributes of individual semantic signifiers (SSs).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="dataModel" type="xs:string">
				<xs:annotation>
					<xs:documentation>Fully qualified package name of the OpenCDS data model, from an enumeration maintained in OpenCDS</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="id" type="dss:EntityIdentifier">
				<xs:annotation>
					<xs:documentation>The unique identifier for the Semantic Signifier.  It is a DSS Entity ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unmarshalClass"/>
			<xs:element name="marshalClass"/>
			<xs:element name="purpose" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The purpose of a Semantic Signifier, intended for a medical informaticist</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="language" type="ss:language" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="explanation" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Detailed explanation of the data model, intended for a medical informaticist</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="language" type="ss:language" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="stewardOrganization" type="ss:Organization" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The organization acting as the steward of the Semantic Signifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="creationDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date Semantic Signifier was first created</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastReviewDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date when Semantic Signifier was last reviewed for accuracy</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="freeTextKeywordList" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A list of free text keywords that characterize the Semantic Signifier.  May be empty.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="freeTextKeyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="language" type="ss:language" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="codedValueKeywordList" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A list of coded values keywords that characterize the Semantic Signifier.  May be empty.  </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="codedValueKeyword" type="dt:CD" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="language" type="ss:language" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SemanticSignifierList">
		<xs:annotation>
			<xs:documentation>List of attributes of individual semantic signifiers (SSs)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="semanticSignifier" type="ss:SemanticSignifier" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="semanticSignifierList" type="ss:SemanticSignifierList">
		<xs:annotation>
			<xs:documentation>Element for SemanticSignifierList</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
