ice3/opencds-ice-service/src/main/resources/schema/OpenCdsExecutionEngines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dss="http://www.omg.org/spec/CDSS/201105/dss" xmlns:dt="org.opencds.vmr.v1_0.schema.datatypes" xmlns:kme="org.opencds.km.executionEngines" targetNamespace="org.opencds.km.executionEngines">
	<xs:annotation>
		<xs:documentation>Structure for OpenCDS Supported Execution Engine List</xs:documentation>
	</xs:annotation>
	<xs:import namespace="org.opencds.vmr.v1_0.schema.datatypes" schemaLocation="datatypes.xsd"/>
	<xs:import namespace="http://www.omg.org/spec/CDSS/201105/dss" schemaLocation="OmgDssSchema.xsd"/>
	<xs:attributeGroup name="SupportedDSSOperations">
		<xs:annotation>
			<xs:documentation>One or more operations as defined in the OMG HL7 DSS Standard</xs:documentation>
		</xs:annotation>
		<xs:attribute name="doesEvaluate" type="xs:boolean"/>
		<xs:attribute name="doesEvaluateAtSpecifiedTime" type="xs:boolean"/>
		<xs:attribute name="doesEvaluateIteratively" type="xs:boolean"/>
		<xs:attribute name="doesEvaluateIterativelyAtSpecifiedTime" type="xs:boolean"/>
		<!--<xs:attribute name="doesDescribeProfile" type="xs:boolean"/>
		<xs:attribute name="doesDescribeScopingEntity" type="xs:boolean"/>
		<xs:attribute name="doesDescribeScopingEntityHierarchy" type="xs:boolean"/>
		<xs:attribute name="doesDescribeSemanticRequirement" type="xs:boolean"/>
		<xs:attribute name="doesDescribeSemanticSignifier" type="xs:boolean"/>
		<xs:attribute name="doesDescribeTrait" type="xs:boolean"/>
		<xs:attribute name="doesListProfiles" type="xs:boolean"/>
		<xs:attribute name="DoesFindKMs" type="xs:boolean"/>
		<xs:attribute name="doesGetKMDataRequirements" type="xs:boolean"/>
		<xs:attribute name="doesGetKMDataRequirementsForEvaluationAtSpecifiedTime" type="xs:boolean"/>
		<xs:attribute name="doesGetKMDescription" type="xs:boolean"/>
		<xs:attribute name="doesGetKMEvaluationResultSemantics" type="xs:boolean"/>
		<xs:attribute name="doesListKMs" type="xs:boolean"/>-->
	</xs:attributeGroup>
	<xs:complexType name="ExecutionEngine" abstract="false">
		<xs:annotation>
			<xs:documentation>Metadata about individual inference engines</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Fully qualified package name of the OpenCDS execution engine, from an enumeration maintained in OpenCDS</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attributeGroup ref="kme:SupportedDSSOperations"/>
	</xs:complexType>
	<xs:complexType name="ExecutionEngineList">
		<xs:annotation>
			<xs:documentation>List of individual execution engines</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="executionEngine" type="kme:ExecutionEngine" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Execution engines, with fully qualified package name, and  supportedDSSOperations</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="executionEngineList" type="kme:ExecutionEngineList">
		<xs:annotation>
			<xs:documentation>Element for ExecutionEngineList</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
